map ctrl+shift+h neighboring_window left
map ctrl+shift+l neighboring_window right
map ctrl+shift+j neighboring_window down
map ctrl+shift+k neighboring_window up

map ctrl+shift+up increase_background_opacity
map ctrl+shift+down decrease_background_opacity
# map shift+left move_window right
# map shift+down move_window up
#
