font_family         CaskaydiaCove Nerd Font
# font_family         Hack Nerd Font
bold_font           auto
italic_font         auto
bold_itali_font     auto

font_size           20.0

cursor              #ff0000
cursor_text_color   #111111

hide_window_decorations titlebar-only

tab_bar_edge        top
tab_bar_style       powerline

foreground          #ffffff
background          #000907
background_opacity  .8
background_blur     50

editor              /opt/homebrew/bin/nvim
allow_remote_control yes

# confirm_os_window_close no
# reload kitty.conf  = ctrl+cmd+,

